<!DOCTYPE html>
<html>

	<head>
		<link rel="canonical" href="https://openscribe.ca" />
		<link rel="icon" type="image/png" href="/img/openscribe_64.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<meta name="KEYWORDS" content="OpenScribe, transcription, dictation, Linux">
		<meta name="DESCRIPTION" content="A free audio transcription solution for Linux">
		
		<meta name="google-site-verification" content="Lw8MtvhPDuFNCwf1F3bYJanrLGZhmL8t_1XcvPFx_VY" />
		
		<title>OpenScribe</title>
	</head>
	
	<body>
		<div id="main">
			<div id="background">&nbsp;</div>

			<div id="content">
			
				<div itemscope itemtype="http://schema.org/SoftwareApplication">
					<meta itemprop="name" content="OpenScribe" />
					<meta itemprop="image" content="https://openscribe.ca/img/OpenScribe.svg" />
					<meta itemprop="softwareVersion" content="1.2.0" />
					<meta itemprop="screenshot" content="https://openscribe.ca/img/screenshot-1.png" />
					<meta itemprop="screenshot" content="https://openscribe.ca/img/screenshot-2.png" />
					<meta itemprop="operatingSystem" content="Linux" />
					<meta itemprop="applicationCategory" content="Multimedia, Audio, Sound" />
					<div itemprop="author" itemscope itemtype="http://schema.org/Person">
						<meta itemprop="name" content="Matt Pharoah" />
						<meta itemprop="givenName" content="Matt" />
						<meta itemprop="familyName" conent="Pharoah" />
						<meta itemprop="gender" content="male" />
					</div>
					<meta itemprop="copyrightYear" content="2012" />
				</div>
			
				<table style="width: 100%;">
					<tr>
						<td style="max-width: 99%; vertical-align: top;">
							<span style="font-size: 2em;">OpenScribe</span>
							<p style="margin-top: 0.5em; text-align: justify;">
							OpenScribe is an application for transcriptionists designed to aid in transcribing audio dictations. OpenScribe allows audio playback to be controlled with a footpedal, hand control, or other USB input device. OpenScribe also supports having multiple devices connected at once, allowing for the use of both a footpedal and hand control at the same time.
							<p style="margin-top: 0.5em; text-align: justify;">The <a href="https://github.com/waywardgeek/sonic">libsonic</a> library is used by OpenScribe to allow you to slow down audio playback without changing the pitch, making it much easier to decipher unclear words in a dictation.
							<p style="margin-top: 0.5em; text-align: justify;">OpenScribe is completely free and open-source, and it is published under the <a href="https://www.gnu.org/licenses/gpl.html">GPLv3 license</a>.
						</td><td style="width: 320px; text-align: center; vertical-align: top; padding-top: 16px;">
							<img src="/img/openscribe.svg" width="256" height="256">
							<br><b>OpenScribe 1.2.0</b>
						</td>
					</tr>
				</table>
				<br>
				<table style="width: 100%;">
					<tr>
						<td style="width: 440px; text-align: center; vertical-align: middle; border:solid 1px #000000; background-color: #ffffff;">
							<img src="/img/screenshot-1.png" width=338px height=125px>
							<br><small>The OpenScribe main window</small>
							<br><br>
							<br><img src="/img/screenshot-2.png" width=424px height=125px>
							<br><small>Main window with the slow speed slider shown</small>
						</td><td style="max-width: 99%; text-align: left; vertical-align: top; padding-left: 8px;">
							<span style="font-size: 1.25em;"><b>Download for Debian / Ubuntu</b></span>
							<p style="margin-top: 0.5em; text-align: justify">Users of Debian or Debian-based distributions such as Ubuntu or Mint may download OpenScribe and get automatic updates by adding OpenScribe to their software sources using the Launchpad PPA.
							<br>
							<br><a href="https://launchpad.net/~mpharoah/+archive/ubuntu/openscribe"><img src="/img/launchpad.svg" height=16px style="margin-right:4px;">Install from PPA</a>
							<br>
							<p style="margin-top: 0.5em; text-align: justify">Alternatively, you can simply download the binary packages: (You will <b>not</b> receive automatic updates if you download the package using these links)
							<br>
							
							<br><a download href="https://launchpad.net/~mpharoah/+archive/ubuntu/openscribe/+files/openscribe_1.4-0_amd64.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for Ubuntu 20.04</a>
							
							<br><a download href="/old-packages/openscribe_1.3-1~bionic1_amd64.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for 64-bit Ubuntu 18.04</a>
							<br><a download href="/old-packages/openscribe_1.3-1~bionic1_i386.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for 32-bit Ubuntu 18.04</a>
								
							<br><a download href="/old-packages/openscribe_1.2-0~xenial1_amd64.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for 64-bit Ubuntu 16.04</a>
							<br><a download href="/old-packages/openscribe_1.2-0~xenial1_i386.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for 32-bit Ubuntu 16.04</a>
			
							<br><a download href="/old-packages/openscribe_1.2-0~trusty1_amd64.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for 64-bit Ubuntu 14.04</a>
							<br><a download href="/old-packages/openscribe_1.2-0~trusty1_i386.deb"><img src="/img/package_ubuntu.svg" height=16px style="margin-right:4px;">Download for 32-bit Ubuntu 14.04</a>
			
							<br>
							<br><span style="font-size: 1.25em;"><b>Download Source Code</b></span>
							<p style="margin-top: 0.5em; text-align: justify">You can download and compile OpenScribe yourself on any version of Linux.
							<br>
							<br><a href="https://gitlab.com/openscribe/openscribe"><img src="/img/gitlab.svg" width=16px height=16px style="margin-right:4px;">View source code on GitLab</a>
						</td>
					</tr>
				</table>
			</div>

			<div id="footer">OpenScribe is Copyright &copy; 2012-2018 Matt Pharoah</div>
		 </div>
	</body>
</html>
